NEXT_PUBLIC_AUTH_SERVICE=http://localhost:5001/api/users
NEXT_PUBLIC_LIVESTOCK_SERVICE=http://localhost:5002/api/livestock
NEXT_PUBLIC_PREDICTION_SERVICE=http://localhost:5003/api/prediction
NEXT_PUBLIC_SENSOR_SERVICE=http://localhost:5004 # http://sensorserver.com
AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=5001
LIVESTOCK_SERVICE_HOST=localhost
LIVESTOCK_SERVICE_PORT=5002
SENSORSERVER_SERVICE_HOST=localhost
SENSORSERVER_SERVICE_HOST=5004