NEXT_PUBLIC_AUTH_SERVICE=http://localhost:5001/api/users
NEXT_PUBLIC_LIVESTOCK_SERVICE=http://localhost:5002/api/livestock
NEXT_PUBLIC_PREDICTION_SERVICE=http://localhost:5003/api/prediction
NEXT_PUBLIC_SENSOR_SERVICE=http://localhost:5004 # http://sensorserver.com
AUTH_SERVICE_HOST=localhost # auth
AUTH_SERVICE_PORT=5001
LIVESTOCK_SERVICE_HOST=localhost # livestock
LIVESTOCK_SERVICE_PORT=5002
PREDICTION_SERVICE_HOST=localhost # prediction
PREDICTION_SERVICE_PORT=5003
SENSORSERVER_SERVICE_HOST=localhost # sensorserver
SENSORSERVER_SERVICE_HOST=5004